<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>63</y><w>238</w><h>105</h></coordinates><panel_attributes>ViewElement
--
- div: HTMLDivElement
- id: string
- activeCallback: ActivateCallback
--
+ constructor(id: string)
+ appendTo(value: HtmlElement): void
+ set activateCallback(value: ActivateCallback)
+ get div(): HtmlDivElement
+ activate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>42</x><y>63</y><w>126</w><h>49</h></coordinates><panel_attributes>A div felel az adott 
komponens tartalmanak 
megjeleniteseert
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>84</y><w>70</w><h>28</h></coordinates><panel_attributes>ActivateCallback
--
(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>84</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Az activate fg-ben hivjuk meg</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>126</y><w>168</w><h>49</h></coordinates><panel_attributes>Az activate ellenorzi, hogy megjelenjen 
a div, vagy ne jelenjen meg
Az activate a navigation barnal felul
lesz kiirva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>539</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>Az activateCallbacket az adott
leszarmazottban implementaljuk

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>252</y><w>238</w><h>119</h></coordinates><panel_attributes>NavigationBar
--
- viewelementList ViewElement[]
--
+ activate(value: string)
+ addelement(label: string, viewElement: ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>35</x><y>259</y><w>119</w><h>56</h></coordinates><panel_attributes>Az activate fgv hivodik
meg a radiogombok
eventListenernel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>112</y><w>91</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>161</y><w>84</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;60;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>252</y><w>196</w><h>119</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HtmlTableSection
--
+ constructor(id: string, 
headerArray: string[], 
manager: AuthorManager)
- tableCallback() TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>161</y><w>182</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;240;60;240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>252</y><w>217</w><h>119</h></coordinates><panel_attributes>FormView
--
- manager: AuthorManager
- forminputList: FormInput[]
--
+ constructor(id: string, formFieldList: FormFieldType,
manager: AuthorManager) 
- tableCallback(): TableCallback
- crreateElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>161</y><w>441</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;610;60;610;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>252</y><w>210</w><h>119</h></coordinates><panel_attributes>ImportExport
--
- manager: AuthorManager
--
+ constructor(id: string, manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>161</y><w>686</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;960;60;960;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>763</y><w>301</w><h>154</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TableCallback
- addElementResult: AddElementResult
- importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorType): void
+ getAllElement(): Author[]
+ addElementList(elementList: AuthorType[]): void
+ getexportContent(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>763</y><w>210</w><h>161</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
(mindegyiknek getter setter, (kovi orara leirni ide))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>805</y><w>168</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>490</y><w>112</w><h>42</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>525</y><w>133</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
Meghivja a getallElementben</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>364</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
implementalja</panel_attributes><additional_attributes>10;180;10;120;80;120;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>581</y><w>126</w><h>35</h></coordinates><panel_attributes>AddElementCallback
(manager, string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>609</y><w>112</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
hivja az addElementnel</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>364</y><w>133</w><h>231</h></coordinates><panel_attributes>lt=&lt;..
implementlja 
a managerbol
jovo uzenet 
mejelenetitesere</panel_attributes><additional_attributes>10;310;10;260;80;260;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>476</y><w>140</w><h>49</h></coordinates><panel_attributes>ImportResultCallback
--
(manager, string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>518</y><w>476</w><h>322</h></coordinates><panel_attributes>lt=&lt;-
hivja az addElementList</panel_attributes><additional_attributes>660;10;660;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>364</y><w>133</w><h>126</h></coordinates><panel_attributes>lt=&lt;..
implementlja a managerbol
jovo uzenet mejelenetitesere
</panel_attributes><additional_attributes>110;160;110;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>434</y><w>133</w><h>105</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>364</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
eloallitja</panel_attributes><additional_attributes>90;100;90;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>364</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
eloallitja</panel_attributes><additional_attributes>110;100;110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>532</y><w>350</w><h>273</h></coordinates><panel_attributes>lt=&lt;..
Atalakitja Author osztallya</panel_attributes><additional_attributes>450;10;460;370;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>434</y><w>147</w><h>112</h></coordinates><panel_attributes>FormInput
--
- inputElement: HtmlInputElement
- errordiv: HtmlDiv
- name: string
--
constructor(is: string,
label: string, name: string,
parent: Form)
+ validate(): boolean
+ get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>364</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>364</y><w>21</w><h>413</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>343</y><w>616</w><h>574</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;800;860;790;850;10;610;10</additional_attributes></element></diagram>