<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>400</w><h>320</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>400</y><w>400</w><h>360</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>380</w><h>200</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>490</y><w>380</w><h>250</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>100</w><h>190</h></coordinates><panel_attributes>Nev
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>530</y><w>100</w><h>190</h></coordinates><panel_attributes>Mű
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>530</y><w>100</w><h>190</h></coordinates><panel_attributes>Fogalom
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>490</w><h>380</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>450</w><h>250</h></coordinates><panel_attributes>view
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>400</y><w>490</w><h>380</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>radio: Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>radio: Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>470</w><h>260</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>sikeres uzenet helye</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>sikeres uzenet helye</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>280</y><w>150</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>150</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>200</y><w>150</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>fajlfeltolto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>320</y><w>150</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>